spring.application.name=spring_mcp
spring.main.web-application-type=none
spring.ai.mcp.server.name=kmakker-mcp-server
spring.ai.mcp.server.version=1.0.0
spring.main.banner-mode=off
logging.pattern.console=